<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bT6-fY-2mu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="vBQ-rv-Vz3">
            <objects>
                <navigationController id="ntD-NW-Cij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="XKf-xq-H59"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vl2-YT-bWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Adh-GM-aDf" kind="relationship" relationship="rootViewController" id="xEP-jm-iJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKc-lS-ifo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984" y="-1538"/>
        </scene>
        <!--Home-->
        <scene sceneID="rDs-D8-0bB">
            <objects>
                <navigationController id="KO0-xf-1i3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qSZ-l8-0ea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XIl-mW-yDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ng0-zI-Gl9" kind="relationship" relationship="rootViewController" id="IDh-xs-VHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0W-f3-2Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3878" y="-1538"/>
        </scene>
        <!--Home-->
        <scene sceneID="m00-Jf-v0Y">
            <objects>
                <collectionViewController title="Home" id="Ng0-zI-Gl9" customClass="HomeCollectionViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AKR-5p-r9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpN-Ni-UTS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LeaderboardHabit" id="wFs-3l-12R" customClass="LeaderboardHabitCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                <rect key="frame" x="52" y="0.0" width="310.5" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gJt-TN-oO0">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-rV-aId">
                                            <rect key="frame" x="229" y="74" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-n9-Zk1">
                                            <rect key="frame" x="8" y="8" width="112.5" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-fe-aLo">
                                            <rect key="frame" x="255" y="48" width="47.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="puY-rV-aId" firstAttribute="top" secondItem="UQ3-fe-aLo" secondAttribute="bottom" constant="8" id="Hek-Ku-ZAM"/>
                                        <constraint firstItem="Oz4-n9-Zk1" firstAttribute="top" secondItem="gJt-TN-oO0" secondAttribute="top" constant="8" id="LLg-zp-aAI"/>
                                        <constraint firstAttribute="bottom" secondItem="puY-rV-aId" secondAttribute="bottom" constant="8" id="Mxd-sS-kEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="puY-rV-aId" secondAttribute="trailing" constant="8" id="OsB-2O-5rS"/>
                                        <constraint firstItem="Oz4-n9-Zk1" firstAttribute="leading" secondItem="gJt-TN-oO0" secondAttribute="leading" constant="8" id="Qqe-vE-jex"/>
                                        <constraint firstAttribute="trailing" secondItem="UQ3-fe-aLo" secondAttribute="trailing" constant="8" id="jiz-Wn-4Wx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="310.5" height="100"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="Oz4-n9-Zk1" id="uLw-RC-mYZ"/>
                                    <outlet property="leaderLabel" destination="UQ3-fe-aLo" id="4Tj-6z-I8Q"/>
                                    <outlet property="secondaryLabel" destination="puY-rV-aId" id="SEa-E6-dL4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowedUser" id="oq0-0L-wBk" customClass="FollowedUserCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                <rect key="frame" x="1.5" y="110" width="411" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P8K-df-LUB">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-iA-p5q">
                                            <rect key="frame" x="8" y="8" width="88.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Il-yap">
                                            <rect key="frame" x="32" y="44.5" width="371" height="74.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27L-Hm-gaB">
                                            <rect key="frame" x="20.5" y="127" width="370" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="C2h-zT-gDo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27L-Hm-gaB" firstAttribute="top" secondItem="nNS-Il-yap" secondAttribute="bottom" constant="8" id="0YH-Uy-GXZ"/>
                                        <constraint firstItem="27L-Hm-gaB" firstAttribute="width" secondItem="P8K-df-LUB" secondAttribute="width" multiplier="0.9" id="2Xy-DO-XXP"/>
                                        <constraint firstAttribute="bottom" secondItem="27L-Hm-gaB" secondAttribute="bottom" id="AhN-Tw-2ym"/>
                                        <constraint firstItem="nNS-Il-yap" firstAttribute="top" secondItem="ySi-iA-p5q" secondAttribute="bottom" constant="16" id="ITV-8K-3ku"/>
                                        <constraint firstAttribute="trailing" secondItem="nNS-Il-yap" secondAttribute="trailing" constant="8" id="erJ-8w-Ztn"/>
                                        <constraint firstItem="ySi-iA-p5q" firstAttribute="leading" secondItem="P8K-df-LUB" secondAttribute="leading" constant="8" id="kd8-O4-YDQ"/>
                                        <constraint firstItem="nNS-Il-yap" firstAttribute="leading" secondItem="ySi-iA-p5q" secondAttribute="leading" constant="24" id="pVT-Wk-cYP"/>
                                        <constraint firstItem="ySi-iA-p5q" firstAttribute="top" secondItem="P8K-df-LUB" secondAttribute="top" constant="8" id="rav-bA-gsn"/>
                                        <constraint firstItem="27L-Hm-gaB" firstAttribute="centerX" secondItem="P8K-df-LUB" secondAttribute="centerX" id="z53-f6-zif"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="411" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="ySi-iA-p5q" id="1UE-5w-IAq"/>
                                    <outlet property="secondaryTextLabel" destination="nNS-Il-yap" id="oJv-qH-KWf"/>
                                    <outlet property="separatorLineHeightConstraint" destination="C2h-zT-gDo" id="nAm-rX-obi"/>
                                    <outlet property="separatorLineView" destination="27L-Hm-gaB" id="6XN-1w-sjo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ng0-zI-Gl9" id="0c6-20-jvg"/>
                            <outlet property="delegate" destination="Ng0-zI-Gl9" id="l8p-Y6-4Wh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="442-Pi-UN2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-l6-oH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3878.2608695652175" y="-747.32142857142856"/>
        </scene>
        <!--Habits-->
        <scene sceneID="SmL-gs-vwr">
            <objects>
                <collectionViewController title="Habits" id="Adh-GM-aDf" customClass="HabitCollectionViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnY-HQ-XJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7K-D8-53V">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="VK7-IR-mz0" customClass="PrimarySecondaryTextCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQj-n4-3aH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-yE-kUh">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ocd-yE-kUh" firstAttribute="leading" secondItem="RQj-n4-3aH" secondAttribute="leading" constant="8" id="dWH-8c-RbP"/>
                                        <constraint firstItem="ocd-yE-kUh" firstAttribute="centerY" secondItem="RQj-n4-3aH" secondAttribute="centerY" id="pS2-l7-1c7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="ocd-yE-kUh" id="lzI-Yy-Ufj"/>
                                    <segue destination="I7g-tu-Zxh" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="Of8-w7-nj1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Adh-GM-aDf" id="S3b-Ak-Pow"/>
                            <outlet property="delegate" destination="Adh-GM-aDf" id="m9d-kj-aAu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PIQ-zi-nEq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-2I-nE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984.057971014493" y="-747.32142857142856"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="IS3-wQ-dyH">
            <objects>
                <viewController id="I7g-tu-Zxh" customClass="HabitDetailViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px1-8z-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-sD-Bh7">
                                <rect key="frame" x="16" y="108" width="382" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-s9-88e">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-rc-9RY">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-9S-H8m">
                                                <rect key="frame" x="319" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-Mj-YMi">
                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-B2-jcF">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oa-n0-6gq">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="xWm-Zi-vyz" customClass="PrimarySecondaryTextCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDM-xW-gb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-tB-qz6">
                                                    <rect key="frame" x="8" y="12" width="88.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-XB-02A">
                                                    <rect key="frame" x="359.5" y="12" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0l-XB-02A" firstAttribute="firstBaseline" secondItem="oMr-tB-qz6" secondAttribute="firstBaseline" id="40G-Ar-ZfR"/>
                                                <constraint firstItem="oMr-tB-qz6" firstAttribute="centerY" secondItem="cDM-xW-gb8" secondAttribute="centerY" id="GLf-SJ-v8W"/>
                                                <constraint firstAttribute="trailing" secondItem="h0l-XB-02A" secondAttribute="trailing" constant="8" id="It3-Ty-Xbm"/>
                                                <constraint firstItem="oMr-tB-qz6" firstAttribute="leading" secondItem="cDM-xW-gb8" secondAttribute="leading" constant="8" id="sKp-OB-e2F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="oMr-tB-qz6" id="8Uf-u9-yfk"/>
                                            <outlet property="secondaryTextLabel" destination="h0l-XB-02A" id="oqe-Ld-e6b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebs-ee-yC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebs-ee-yC1" firstAttribute="trailing" secondItem="jCi-B2-jcF" secondAttribute="trailing" id="3op-iG-n5d"/>
                            <constraint firstItem="jCi-B2-jcF" firstAttribute="top" secondItem="zY0-sD-Bh7" secondAttribute="bottom" constant="20" id="6Ex-Sf-RWA"/>
                            <constraint firstItem="Ebs-ee-yC1" firstAttribute="trailing" secondItem="zY0-sD-Bh7" secondAttribute="trailing" constant="16" id="TAM-fg-zsq"/>
                            <constraint firstItem="zY0-sD-Bh7" firstAttribute="leading" secondItem="Ebs-ee-yC1" secondAttribute="leading" constant="16" id="bi5-XQ-ETi"/>
                            <constraint firstItem="jCi-B2-jcF" firstAttribute="leading" secondItem="Ebs-ee-yC1" secondAttribute="leading" id="nuJ-TO-EmM"/>
                            <constraint firstItem="Ebs-ee-yC1" firstAttribute="bottom" secondItem="jCi-B2-jcF" secondAttribute="bottom" id="qce-Vo-LmC"/>
                            <constraint firstItem="zY0-sD-Bh7" firstAttribute="top" secondItem="Ebs-ee-yC1" secondAttribute="top" constant="20" id="xz8-Uf-akj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uhw-e5-EZm"/>
                    <connections>
                        <outlet property="categoryLabel" destination="6wp-9S-H8m" id="Nyg-iZ-TP7"/>
                        <outlet property="collectionView" destination="jCi-B2-jcF" id="Ch8-6a-8aB"/>
                        <outlet property="infoLabel" destination="g3C-Mj-YMi" id="Aie-bD-qGs"/>
                        <outlet property="nameLabel" destination="0ig-rc-9RY" id="FJp-aE-h6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxZ-zb-Gdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984.057971014493" y="66.964285714285708"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="wVh-an-uif">
            <objects>
                <viewController id="4dG-BI-lc4" customClass="UserDetailViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coW-Uy-97i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-GA-6xc">
                                <rect key="frame" x="16" y="108" width="382" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-7I-bHk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-VZ-E0N">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UeO-VZ-E0N" secondAttribute="height" multiplier="1:1" id="BmN-cf-mXi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-wV-529">
                                                <rect key="frame" x="144" y="41.5" width="238" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-ZY-Bns">
                                        <rect key="frame" x="0.0" y="144" width="382" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-CP-Z9T">
                                <rect key="frame" x="0.0" y="290" width="414" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iy0-mM-FkM">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="uk8-H7-ekR" customClass="PrimarySecondaryTextCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPm-XF-xJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-82-J0N">
                                                    <rect key="frame" x="8" y="12" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-fy-q3a">
                                                    <rect key="frame" x="359.5" y="12" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXc-fy-q3a" firstAttribute="firstBaseline" secondItem="eCL-82-J0N" secondAttribute="firstBaseline" id="2sB-Cv-FzI"/>
                                                <constraint firstItem="eCL-82-J0N" firstAttribute="centerY" secondItem="PPm-XF-xJq" secondAttribute="centerY" id="5Xn-3h-hrY"/>
                                                <constraint firstItem="eCL-82-J0N" firstAttribute="leading" secondItem="PPm-XF-xJq" secondAttribute="leading" constant="8" id="fep-Ev-Q17"/>
                                                <constraint firstAttribute="trailing" secondItem="dXc-fy-q3a" secondAttribute="trailing" constant="8" id="hY0-N4-eUg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="eCL-82-J0N" id="UKZ-GL-uWU"/>
                                            <outlet property="secondaryTextLabel" destination="dXc-fy-q3a" id="7pQ-0r-N1u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHj-HH-Htm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHj-HH-Htm" firstAttribute="trailing" secondItem="Lcv-CP-Z9T" secondAttribute="trailing" id="96v-Rk-oWL"/>
                            <constraint firstItem="Lcv-CP-Z9T" firstAttribute="leading" secondItem="cHj-HH-Htm" secondAttribute="leading" id="A4U-vM-fnD"/>
                            <constraint firstItem="cHj-HH-Htm" firstAttribute="trailing" secondItem="7bv-GA-6xc" secondAttribute="trailing" constant="16" id="F7E-xo-OYp"/>
                            <constraint firstItem="7bv-GA-6xc" firstAttribute="leading" secondItem="cHj-HH-Htm" secondAttribute="leading" constant="16" id="G2E-x3-l73"/>
                            <constraint firstItem="Lcv-CP-Z9T" firstAttribute="top" secondItem="7bv-GA-6xc" secondAttribute="bottom" constant="20" id="GpK-q4-Sxd"/>
                            <constraint firstItem="cHj-HH-Htm" firstAttribute="bottom" secondItem="Lcv-CP-Z9T" secondAttribute="bottom" id="NOm-U8-nBw"/>
                            <constraint firstItem="UeO-VZ-E0N" firstAttribute="width" secondItem="coW-Uy-97i" secondAttribute="width" multiplier="0.3" id="d44-IP-0ol"/>
                            <constraint firstItem="7bv-GA-6xc" firstAttribute="top" secondItem="cHj-HH-Htm" secondAttribute="top" constant="20" id="zYN-KH-Vlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WpT-ry-B3b"/>
                    <connections>
                        <outlet property="bioLabel" destination="Xxr-ZY-Bns" id="BFm-A4-FhQ"/>
                        <outlet property="collectionView" destination="Lcv-CP-Z9T" id="3q3-sS-kjW"/>
                        <outlet property="profileImageView" destination="UeO-VZ-E0N" id="vbR-Tz-oI1"/>
                        <outlet property="userNameLabel" destination="adJ-wV-529" id="1LF-p8-J8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hl-Fh-eDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="66.964285714285708"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="vUo-5h-iF1">
            <objects>
                <collectionViewController id="TPA-yz-2dg" customClass="UserCollectionViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XQN-yw-daV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hF3-ul-Zzy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="VHr-3N-cIK" customClass="PrimarySecondaryTextCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KuY-3j-ddP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-lg-Pe1">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VHT-lg-Pe1" firstAttribute="centerY" secondItem="KuY-3j-ddP" secondAttribute="centerY" id="aHT-ZX-7bs"/>
                                        <constraint firstItem="VHT-lg-Pe1" firstAttribute="centerX" secondItem="KuY-3j-ddP" secondAttribute="centerX" id="bYc-hA-MQy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="VHT-lg-Pe1" id="vEs-q8-4wm"/>
                                    <segue destination="4dG-BI-lc4" kind="show" destinationCreationSelector="showUserDatail:sender:" id="dGt-ld-yKo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TPA-yz-2dg" id="Su4-Mr-OaZ"/>
                            <outlet property="delegate" destination="TPA-yz-2dg" id="hRo-j3-tGd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kIQ-Sh-Zni"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo1-qw-22R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-747"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="Ycb-ri-GAS">
            <objects>
                <collectionViewController title="Log Habit" id="E1K-br-mwb" customClass="LogHabitCollectionViewController" customModule="GuideProjectHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R6h-op-byY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1GU-ew-JR4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="hcb-hA-mdj" customClass="SelectionIndicatingPrimarySecondaryTextCollectionViewCell" customModule="GuideProjectHabits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nm1-7Z-2Xx">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-fk-QyY">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37A-fk-QyY" firstAttribute="centerX" secondItem="Nm1-7Z-2Xx" secondAttribute="centerX" id="NJb-5l-Sam"/>
                                        <constraint firstItem="37A-fk-QyY" firstAttribute="centerY" secondItem="Nm1-7Z-2Xx" secondAttribute="centerY" id="z7e-N5-OSk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="37A-fk-QyY" id="jyn-A0-FYP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E1K-br-mwb" id="mBz-NQ-Pc1"/>
                            <outlet property="delegate" destination="E1K-br-mwb" id="5wz-sO-ldk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lb3-UM-osh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-oM-QXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-747"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="6ZA-UN-oRl">
            <objects>
                <navigationController id="pHy-Sl-HHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="nO4-4G-1G0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DY3-3q-gTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1K-br-mwb" kind="relationship" relationship="rootViewController" id="4OQ-us-AgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSc-9R-sBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-1538"/>
        </scene>
        <!--People-->
        <scene sceneID="CtZ-Jc-Jhm">
            <objects>
                <navigationController id="VTs-qc-bi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="zlf-j3-QNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dvy-6x-nLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPA-yz-2dg" kind="relationship" relationship="rootViewController" id="bad-uf-0Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JX-GY-LNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-1538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="esO-S5-pCm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bT6-fY-2mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h04-qi-XGu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KO0-xf-1i3" kind="relationship" relationship="viewControllers" id="A5I-DV-yG9"/>
                        <segue destination="ntD-NW-Cij" kind="relationship" relationship="viewControllers" id="Lnk-ex-M87"/>
                        <segue destination="VTs-qc-bi0" kind="relationship" relationship="viewControllers" id="N03-gk-pVC"/>
                        <segue destination="pHy-Sl-HHB" kind="relationship" relationship="viewControllers" id="hxS-vf-2i3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLa-pp-GNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-2478"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
